{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/etc/myShell/config/ascii.txt",
    "color": {
      "1": "green",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC",
    },
    "padding": {
      "top": 1,
      "right": 3,
    },
  },
  "display": {
    "separator": " ",
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "key": "┌─────────────────────── Hardware ───────────────────────┐",
      "keyColor": "32",
    },
    { "type": "cpu", "key": "│ CPU    ", "keyColor": "32" },
    { "type": "gpu", "key": "│ GPU    ", "keyColor": "32", "format": "{2}" },
    { "type": "memory", "key": "│ RAM    ", "keyColor": "32" },
    { "type": "disk", "key": "│ Disk   ", "keyColor": "32" },
    {
      "type": "custom",
      "key": "└────────────────────────────────────────────────────────┘",
      "keyColor": "32",
    },
    "break",
    {
      "type": "custom",
      "key": "┌─────────────────────── Software ───────────────────────┐",
      "keyColor": "33",
    },
    { "type": "os", "key": "│ OS     ", "keyColor": "33" },
    { "type": "kernel", "key": "│ Kernel ", "keyColor": "33" },
    { "type": "packages", "key": "│ PKGs   ", "keyColor": "33" },
    { "type": "shell", "key": "│ Shell  ", "keyColor": "33" },
    { "type": "terminal", "key": "│ Term   ", "keyColor": "33" },
    {
      "type": "custom",
      "key": "└────────────────────────────────────────────────────────┘",
      "keyColor": "33",
    },
    "break",
    {
      "type": "custom",
      "key": "┌───────────────────── Uptime / Age ─────────────────────┐",
      "keyColor": "35",
    },
    { "type": "uptime", "key": "│ Uptime ", "keyColor": "35" },
    {
      "type": "command",
      "key": "│ OS Age ",
      "keyColor": "35",
      "text": "birth=$(stat -c %Y /var/log/dnf.log 2>/dev/null || stat -c %Y /); now=$(date +%s); echo $(( (now - birth) / 86400 )) days",
    },
    {
      "type": "custom",
      "key": "└────────────────────────────────────────────────────────┘",
      "keyColor": "35",
    },
    "break",
    {
      "type": "colors",
      "symbol": "rect",
    },
  ],
}
